@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-size: 16px;
}

@media (max-width: 1000px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 13px;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 10px;
  }
}

body {
  background-color: #fff;
  /* background-color: #f0f8ff; */
  color: #404040;
  font-family: "Montserrat", sans-serif;

  max-width: 1400px;
  margin: 0 auto;
}

input[type="text"],
input[type="file"],
input[type="email"],
input[type="tel"],
textarea {
  appearance: none;
  border: none;
}

input:focus,
textarea:focus {
  outline: none;
}

input[type="file"] {
  display: none;
}

button {
  appearance: none;
  border: none;
  background: none;

  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
}

.h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.45rem;
  word-spacing: 0.25rem;
}

.h4 {
  font-size: 1.1rem;
  font-weight: 600;
}

/* APP COMPONENT */

.container {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 2fr 3fr;
  column-gap: 2rem;
  padding: 0 5%;
  margin-bottom: 2rem;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* /////////////// HEADING ///////////////////////// */
.heading {
  /* background-color: rgb(0, 49, 93); */
  color: #f0f8ff;
  /* background-image: linear-gradient(45deg, #3389d4db 0%, #3389d4db 70%),
    url(../assets/bg-cv.png); */
  background-image: linear-gradient(
      45deg,
      rgba(3, 68, 125, 0.745) 0%,
      #1660a1 100%
    ),
    url(../assets/cv-bg1.webp);
  background-position: right;
  grid-column: span 2;
  padding: 3.75rem 1rem 4.75rem 1rem;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  /* display: flex;

  justify-content: center;
  align-items: center; */
  /* 
  border-bottom: 1px solid #404040; */
}

@media (max-width: 800px) {
  .heading {
    padding: 2.75rem 1rem 4.75rem 1rem;
  }
}

.heading > .h1 {
  font-family: Georgia, serif;
  /* padding-bottom: 0.75rem;
   border-bottom: 2px solid #f0f8ff; */
}

@media (max-width: 800px) {
  .heading > .h1 {
    font-size: 2.5rem;
  }
}

/* ////////////////// CONTROLS BUTTONS ///////////////// */
.controls {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  gap: 8rem;
  padding: 2rem 5rem 3rem 5rem;

  margin-top: -3.75rem;
}

@media (max-width: 1000px) {
  .controls {
    grid-column: span 1;
    gap: 6rem;
  }
}

@media (max-width: 800px) {
  .controls {
    margin-top: -4.75rem;
    gap: 6.75rem;
  }
}

.control-btn {
  position: relative;
  flex: 1;
  padding: 0.75rem 0rem;

  font-size: 1.1rem;
  color: #fff;
  letter-spacing: 0.1rem;
  border-radius: 0.25rem;

  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .control-btn {
    padding: 1.25rem 0rem;
    border-radius: 0.75rem;
  }
}

.control-btn > span {
  margin-right: 0.5rem;
}

@media (max-width: 800px) {
  .control-btn > span {
    display: none;
  }
}

.control-icon {
  width: 1.75rem;
  height: 1.75rem;
  fill: #fff;
}

@media (max-width: 800px) {
  .control-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.control-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: transparent;
}

.control-btn:hover::before {
  background-color: rgba(3, 68, 125, 0.1);
}

.control-btn:active::before {
  background-color: rgba(3, 68, 125, 0.175);
}
.control-btn:focus {
  outline: 2px solid white;
  border-radius: 0.25rem;
}

/* /////////////// CV FORMS ///////////////////// */
.cv-form {
  width: 100%;
}

@media (max-width: 1000px) {
  .cv-form {
    margin: 0 auto;
    margin-bottom: 2.5rem;
    max-width: 62.5rem;
  }
}

.form {
  position: relative;
  padding: 2rem 1.5rem;

  border: 1px solid #e5e4e4;
  background-color: #fff;
  border-radius: 5px;
}

.form:not(.form:last-child) {
  margin-bottom: 2rem;
}

.form > .h3 {
  text-align: center;
}

.form-heading-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
}

.form-heading-skills > .form-checkbox {
  margin-right: 1rem;
  width: 1.25rem;
  height: 1.25rem;
  background-color: #9ca3af;
}

.form-column {
  width: 100%;
}

.form-column:not(:first-child) {
  margin-top: 1.5rem;
  padding: 0.5rem 0;
}

.form-column > input,
.form-column > textarea {
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

.form-column > input,
.form-column > textarea,
.custom-file-input::before {
  padding: 0.825rem;
  margin-bottom: 0.75rem;

  border-radius: 0.25rem;

  box-shadow: 0px 0px 5px 1px #ececec;

  border: 1px solid #e5e4e4;
}

.form-column > input:focus,
.form-column > textarea:focus {
  border: 1px solid #c0c0c0;
}

.form-column > textarea {
  resize: vertical;
  height: 7.5rem;
  margin-bottom: 0rem;
}

.custom-file-input::before {
  content: "photo";
  display: block;
  background-color: #fff;

  outline: none;
  white-space: no-wrap;
  cursor: pointer;

  font-size: 0.8rem;
}
.custom-file-input:active::before {
  border: 1px solid #c0c0c0;
}

.form-btns {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.form-btn {
  flex: 1;
  /* background-color: #9ca3af;
  color: #e3e3e3; */

  color: #555555;
  background-color: #f5f5f5;
  border: 1px solid #e5e4e4;

  /* width: 7.5rem; */
  padding: 0.85rem 0;

  font-size: 1rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.25rem;
}

.form-btn:hover {
  background-color: #eaeaea;
  box-shadow: 0px 0px 5px 1px #ececec;
}

.form-btn:active {
  box-shadow: 0px 0px 5px 2px #ececec;
  background-color: #e6e3e3;
}

/* /////////////// CV RESUME ///////////////////// */

.resume {
  position: relative;
  width: 100%;
  box-shadow: 0px 0px 7px 1px #d0d0d0;
}

@media screen and (max-width: 1000px) {
  .resume {
    width: 100%;
  }
}

.resume-draft {
  display: grid;
  /* grid-template-columns: 15rem 1fr; */
  /* grid-template-columns: 1fr 2fr; */

  width: 100%;
  font-size: 80%;

  /* max-width: 60rem; */
  max-height: 40rem;
  min-height: 100vh;

  background-color: #dae7f6;

  position: sticky;
  top: 0;
  overflow: auto;
  width: 100%;
}

.resume-top {
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
}

.resume-top .resume-general {
  display: flex;
  justify-content: space-between;
}

.resume-top .resume-name {
  font-size: 2.75rem;
}

.resume-top .resume-title {
  margin-bottom: 2rem;
}

.resume-top .resume-avatar {
  height: 12.5rem;
  width: 12.5rem;
  margin-bottom: 0;
}

.resume-top .resume-personal-details {
  display: flex;
  gap: 2.5rem;
  /* justify-content: space-between; */
  margin-bottom: 0;
}

.resume-top .resume-personal-details > .h4 {
  display: none;
}

.resume-top .resume-personal-details > .resume-personal-row {
  font-size: 0.8rem;
  margin-bottom: 0rem !important;
  padding: 0rem;
}

.resume-left {
  grid-template-columns: 1fr 2fr;
}

.resume-right {
  grid-template-columns: 2fr 1fr;
}

.resume-right > .resume-column-sm {
  grid-row: 1;
  grid-column: 2;
}

.resume-right > .resume-column-lg {
  grid-row: 1;
  grid-column: 1;
}

@media screen and (max-width: 1000px) {
  .resume-draft {
    position: relative;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
  }
}

.resume-column-sm {
  padding: 1rem 0;
  /* background-color: #0369a1; */
  /* background-color: rgb(3, 68, 125); */
  /* background-color: #065f46; */
  /* background-color: #be123c; */
  color: #f7f8f8;
}

.resume-column-sm > *:not(.resume-personal-details) {
  padding: 0 1rem;
}

.resume-column-sm .h4 {
  background-color: rgba(0, 0, 0, 0.22);

  /* background-color: rgb(0, 49, 93); */
  margin-bottom: 0.35rem;
  padding: 0.5rem 1rem;
  position: relative;
  text-transform: capitalize;
}

.resume-column-lg {
  padding: 1rem;
  background-color: #fff;
}

.resume-column-lg .h4 {
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #e2e2e24c;
  margin-bottom: 0.5rem;
}

h2.resume-name {
  font-size: 1.75rem;
  line-height: 1.125;
  margin-bottom: 0.5rem;
  word-wrap: break-word;
}

h3.resume-title {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.resume-avatar {
  height: 17.5rem;
  width: 100%;
  margin-bottom: 1.5rem;

  background-color: rgb(0, 49, 93);
}

.resume-avatar > img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.resume-personal-details {
  margin-bottom: 1.5rem;
}

/* .resume-personal-details > .h4 {
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #e2e2e24c;
  margin-bottom: 0.5rem;
} */

.resume-personal-details > .resume-personal-row:not(:last-child) {
  margin-bottom: 0.5rem;
}

.resume-personal-row {
  font-size: 0.75rem;
  padding: 0 1rem;
}

.resume-personal-row > strong {
  text-transform: capitalize;
}

.resume-personal-row.skill {
  margin-bottom: 0.5rem;
  padding: 0;
}

.resume-info:not(:last-child) {
  margin-bottom: 2.5rem;
}

.resume-info > .h4 {
  /* color: #0369a1; */
  /* color: #03447d; */
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 0.25rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.resume-info > .resume-timeline:not(:last-child) {
  margin-bottom: 1rem;
}

.resume-timeline {
  display: flex;
  justify-content: flex-start;
}

.resume-date {
  width: 12rem;
  font-weight: 600;
}

.resume-content {
  width: 100%;
  max-width: 24rem;
  text-align: left;
}

.resume-university,
.resume-position {
  font-weight: 600;
}

/* //////////////////////////////// */
/* RESUME-DRAFT SCROLL-BAR */
/* ////////////////////////////////// */

.resume-draft {
  scrollbar-width: thin;
  scrollbar-color: #1f87e2 #ffffff;
}

/* Chrome, Edge and Safari */
.resume-draft::-webkit-scrollbar {
  width: 4px;
}
.resume-draft::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ffffff;
}

.resume-draft::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

.resume-draft::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

.resume-draft::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #1f87e274;
}

.resume-draft::-webkit-scrollbar-thumb:hover {
  background-color: #218eeea3;
}

.resume-draft::-webkit-scrollbar-thumb:active {
  background-color: #196db797;
}

/* FOOTER */

.footer {
  color: #fff;
  background-color: #1660a1;
  padding: 0.5rem;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.footer-link {
  display: block;
  fill: #fff;
}

/* 
//////////////////////////////////////////////////
settings //////////////////////
//////////////////////////////////////////////
*/

.settings {
  /* display: none; */
  background-color: #fff;
  box-shadow: 0px 0px 7px 1px #d0d0d0;
  height: 100%;
  left: 0;
  max-width: 28rem;

  position: fixed;
  top: 0;

  width: 100%;
  z-index: 5;
}

.settings-wrapper {
  padding: 0rem 1rem 1rem 1rem;
}

.settings > .h3 {
  font-size: 1.5rem;
  border: 1px solid #e2e2e2;
  padding: 1rem;
  text-align: center;
}

.settings-row {
  padding: 1.75rem 1.5rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  /* border-top: 1px solid #e2e2e2; */
  border-bottom: 1px solid #e2e2e2;
}

.settings-controls {
  display: flex;
  gap: 0.75rem;
}

.settings-close > svg {
  width: 2rem;
  height: 2rem;
  fill: #404040;
}

.settings-btn {
  border: 1px solid #c8c7c7;
  border-radius: 50%;

  font-size: 1.25rem;
  height: 3rem;

  opacity: 0.5;
  overflow: hidden;
  width: 3rem;
}
.settings-controls > .active {
  opacity: 1;
}

.settings-btn > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.settings-open-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;

  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid #fff;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.settings-btn:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
.settings-btn:active {
  background-color: rgba(255, 255, 255, 0.35);
}

.settings-icon {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  fill: #fff;
}

[class^="layout-"] {
  display: block;
  /* background-color: #16599397; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

[class^="layout-"] > span {
  display: block;

  height: 100%;
  width: 50%;
}

[class^="layout-"] > .first {
  background-color: #1660a1;
}

.layout-top {
  flex-direction: column;
}

.layout-top > span {
  height: 50%;
  width: 100%;
}

.layout-right {
  flex-direction: row-reverse;
}
